<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C programming</title>
    <style>
         h1{
            color: rgb(221, 205, 205);
            font-size: 55px;
            text-align: ;
            padding-top:549px;
            padding-left: 35px;

         }
        .fcontainer{
    display: flex;
    
    
     background-color: rgb(67, 65, 134,0.8);
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
   
    padding: 5px 25px;
    

}
.item{
    
   
    width: 170px;
    height: auto;
    margin: 50px 45px;
    text-align: center;
    font-size: xx-large;
    position: relative;
    

}
.item img{
    width: 100%;
    display: block;
   
}
.item ::before{
    content: "";
    position: absolute;
    inset: 7px;
     border: 4px solid rgb(174, 184, 83);
    border-top-color:rgb(139, 12, 12);
    border-bottom-color: #0e6a04;
    border: 10%;
    z-index: -1;
    animation: spin 9s linear infinite;
}
@keyframes spin {
    to{ transform: rotate(720deg);}
    
}
.bgi{
    background-image: url(images/progrm3.webp);
    width: auto;
   height: 90vh;
    background-size: 100% 100%;
     margin-top: -40px;
}
p{
   color: rgb(225, 205, 213);
   font-weight: 800;
}
    </style>
</head>
<body>
   
        <div class="bgi">
        <h1> C Programming language</h1></div>
        <div class="fcontainer">
         
        
         
   
            <div class=item> <p>Module</p> 
                <a href="C module 1.html" >
               <span>
                 <img src="images/mod1.jpeg" alt=""> 
               </span></a></div>

            <div class=item><p>Module</p> 
               <a href="C module 2.html" >
                   <span>
                       <img src="images/mod2.jpeg" alt="No">
                       
                   </span></a>
            </div>
            <div class=item><p>Module</p> 
                <a href="C module 3.html" >
               <span>
                   <img src="images/mod3.jpeg" alt="No">
                   
               </span></a></div>
            
            <div class=item><p>Module</p> 
               <a href="C module 4.html" >
                   <span>
                       <img src="images/mod4.jpeg" alt="No">
                       
                   </span></a>
            </div>
            
            
            
            <div class=item> <p>Module</p> 
               <a href="C module 5.html" >
                   <span>
                       <img src="images/mod5.jpeg" alt="No">
                       
                   </span></a>
            </div>
             
             <div class=item><p>Module</p> 
                <a href="C module 6.html" >
                    <span>
                        <img src="images/mod6.jpeg" alt="No">
                        
                    </span></a>
             </div>
             <div class=item><p>Module</p> 
                <a href="C module 7.html" >
                    <span>
                        <img src="images/mod7.jpeg" alt="No">
                        
                    </span></a>
             </div>
             <div class=item><p>Module</p> 
                <a href="C module 8.html" >
                    <span>
                        <img src="images/mod8.jpeg" alt="No">
                        
                    </span></a>
             </div>
             <div class=item><p>Module</p> 
                <a href="C module 9.html" >
                    <span>
                        <img src="images/mod9.jpeg" alt="No">
                        
                    </span></a>
             </div>
            </div>
    </div>
</body>
</html>