<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C module 6</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/f--fD8Y0RnA">Introduction to Functions </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/-NbLKVOK0JQ">Function Declaration with program</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/L7KwSw3VRnA">Function Definition in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/xx_IPRSWtGE">Call by Value & Call by Reference in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/y4a60WVYBYU">Function with No Argument No Return Type</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/dCP5bn2Kee8"> Function Without Argument With Return Type</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Me0a2wKD6og">Function With Argument Without Return Type</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/szu6LgTP8jU">Function With Argument and Return Type</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/x_G-3x1x9JI">Solved Problem on Functions in C </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/l0qlS5C08L0">Solved problem on Functions </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/wNiF3uwQNkA">Solved problem on Functions</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/2aScqfAI3oc"> Passing Array as an Argument to a Function in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/gW2xHKk1cBA">Passing String as an Argument to a Function</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/JNdbsF-78uk">Return a String from a Function in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/RrqH9NFyprw">Returning Pointer from Function in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/j3Gb19nSWnU">Solved Problem on Functions in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/qaszuaFXRTA">Function Pointers in C</a></li><br><br>
                
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/wMI2k951nqs">Callback Function using Function Pointer in C </a></li><br><br>
               
            
                
            
                
                
            </ul>
            <div>
                <p> <b>Assignment on module 6</b>  <button class="assignment">Click here</button></p>
                <br>
                
            </div>

        </div>
    </div>
</body>
</html>