<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C module 9</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LQXueqsbxRU"> Introduction to Dynamic Memory Allocation in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/y4EzSnHJj-Q">Dynamic Memory Allocation using malloc()</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/U2MqRhKzOgg"> Dynamic Memory Allocation using calloc()</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ZThwHgNTHUs">Dynamic Memory Allocation using realloc()</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/zHHhcdRzLcc"> Deallocating the Dynamically Allocated Memory using free()</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Ar8vS_QpiMw"> Memory Leak in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/nSg4_IUmt-k"> Enumeration in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/-cycQu5Pz7o">Storage Classes in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/T7LRfn0YI8Y"> auto storage class in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/b1z3FJ6VJew">register storage class</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/sqn9jt-emN4">Static Storage Class</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/wDmUBokWGgA"> extern storage class</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/pw0uGPmGNl8"> Introduction to Pre-processor in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/InxAy7eI_OE">Macro in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ReBv6sBk8cI">Predefined Macros in C </a></li><br><br>
                
            </ul>
            <div>
                <p> <b>Assignment on module 9</b>  <button class="assignment">Click here</button></p>
                <br>
                
            </div>

        </div>
    </div>
</body>
</html>