<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C module 3</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/08LWytp6PNI">Introduction to Arrays</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/kMwYD03kVk0">Initialization of arrays in C programming</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/c3KCnqciBZE"> Memory Representation and Accessing of Array elements</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ZxqOvg05O6w">Array Program 1</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Q8XOkEqXYks"> Array Program 2 </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/riR0PTY49MA">Array Program 3</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Ev4w7CDNuWE"> Array Program 4</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/HMBYWhpP8i4"> Introduction to Two Dimensional (2D) Arrays </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/FMjWTzPSZKA">Initialization of 2D Arrays</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/_iZ3c7V-thw">Accessing and Memory Representation of 2D Arrays</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ga_SvTsLzuk"> Two Dimensional Arrays Program 1</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/EmqelMa54Y4">Two Dimensional Array program 2</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/veODe7OvKIA">Program to print Sum of individual Rows and Columns of a Matrix </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/r9X_zqhblsw">Program to add Two Matrix in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/rzNF4f707Jc"> C program for Matrix Multiplication part 1</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/1TrgKl8DRk8">C program for Matrix Multiplication part2 </a></li><br><br>
              
                
            </ul>
            <div>
                <p> <b>Assignment on module 3</b>  <button class="assignment">Click here</button></p>
                <br>
                
            </div>

        </div>
    </div>
</body>
</html>