<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C module 5</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/IuDJeGqEZ3A">Introduction to pointers in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/qqRUp28pPFk">Address of(&) and Indirection (*) operator in Pointers</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/MdSj5aVEZm0">Pointer Assignment</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/TPNYntM-5o4">Pointer to Pointer (Double Pointer)</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Ayo5St0tMhw">Pointer Arithmetic (Addition) with program</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/i3E5PcyellU">Pointer Arithmetic (Subtraction) with program</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/EQycVyNOTL8"> Pointer Arithmetic (Increment/Decrement) program</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/d7r4LKN28iA">Problems on Pointers</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/eR1QpyQabEc">Problems on Pointers </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Sq0xsFBJ_nM">Void Pointer in C </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/KBzQU2p0dhY"> Null Pointer in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Lh_dUg74R74">What is Wild Pointer in C</a></li><br><br>
               
            
                
            
                
                
            </ul>
            <div>
                <p> <b>Assignment on module 5</b>  <button class="assignment">Click here</button></p>
                <br>
                
            </div>

        </div>
    </div>
</body>  
</html>