<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Module 1</title>
    <style>
    .box{
        border: 5px solid black;
       
         
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(174, 10, 62);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    </style>
</head>
<body>
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li> <input type="checkbox" class="checkbox"><a href="https://youtu.be/EjavYOFoJJ0"> Introduction to Programming in C</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/E6jtj-7xJoA"> Low level vs High level Languages</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/qcEBXrqFLe8"> Language translators</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/i3SWaOhjPCY">Use of C Language</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/HucJhUkDJuk"> Structure of a C Program </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/_FOkG5D4NBo">Execution of a C Program</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/6gVT64lk764">Constants in C</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/dhh5lrXXXYw">Variables in C Programming</a> </li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Ywnv78X7TAg">Keywords and Identifiers</a> </li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/NyT9vvSBoeo">Data Types in C - Part 1</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/tUijuz8aEJA">Data Types in C - Part 2</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/vUsiWt7PHdQ">Data Types in C - Part 3 </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/E1_Gg6dURwk">Operators in C - Part 1</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/lMv8vIqpUsY">Operators in C - Part 2 </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Z3WjR_KEVjk">Operators in C - Part 3</a></li><br><br>
            <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/wgJ1OrvOWGs">Operators in C - Part 4</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/8XWiUEvp0Mk">Operators in C - Part 5 (Logical Operators)</a></li><br><br>
            <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/egUyaWtsQc0">Operators in C - Part 6 (Bitwise Operators)</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LP0acaj3ZLE">Operators in C - Part 7 (Bitwise Operators-II) </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Gmc5dsIrNUA">Operators in C - Part 8 (Comma Operator) </a></li><br><br>
            <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/hOLAoo2p7gM">Operators Precedence and Associativity in C</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/j_3GDNwogRQ">Common Errors done by Beginners while writing programs</a></li><br><br>
          


         </ul>
         <div>
             <p> <b>Assignment on module 1</b>  <button class="assignment">Click here</button></p>
             <br>
             
         </div>
   </div> 
   <br><br>
   
   </div>
</body>
</html>