<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C module 8</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ZIe_j8xAkU4">Introduction to Files</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/UmeGlPw8cxI">File Pointer and fopen() function</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/HHJpXRyNh-k">Writing in a File in C Language</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/YYLpsfe9LQ4">Read From File in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/IriDVVG-Az4">Append Mode in File Handling</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/l_PqljNFBw8"> r+ Mode in File Handling</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LIbENy2Bo8Y">w+ mode in File handling</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/T-UKH3gMSz0"> a+ mode in File Handling </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/5I6MZROOJXw">fseek() function in File Handling </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/DHy59_kI0CI">ftell () function in File Handling </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/X49hHg96tkg">rewind() function in File Handling</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/rp-nVdC6uEg"> C Program to Count no of Lines in a Text File</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/WjUPmLZSsO0">C program to copy content of one file into another file</a></li><br><br>
              
                
            </ul>
            <div>
                <p> <b>Assignment on module 8</b>  <button class="assignment">Click here</button></p>
                <br>
                
            </div>

        </div>
    </div>
</body>
</html>