<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Module 2</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
           <br><br>
             <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/eoZp-5lQyqY"> Formatted Input Functions in C Language</a></li><br><br>
             <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/JYvCVpxGB9w">Formatted Output Functions in C Language</a></li><br><br>
            <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/BeVQ8YmgBRQ">Unformatted Input Functions in C </a></li><br><br>
            <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/H5YZKl-XzHY">Unformatted Output Functions in C</a></li><br><br>
            <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/oYuRtXcwXqw">If Statement in C</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/oWTnLzWkF5w"> If-Else Statement in C</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ySIWMLJI7HI">Nested If in C</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/sRCtrviXnLs">else if ladder in C</a></li><br><br>
          <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/BHS4iA7bsDk">Switch Statement In C</a></li><br><br>
          <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/1567inlTJKc"> C Program to make simple calculator using Switch Case </a></li><br><br>
          <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/BpeIfof3VBk"> Introduction to Loop in C Language</a></li><br><br>
         <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/agl3vjzbG2o">For loop in C</a></li><br><br>
         <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/EqQ6ZZ1V8Rw">Properties of For loop in C</a></li><br><br>
         <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/IGuoF98qEG0">While Loop in C (part-1)</a></li><br><br>
         <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ocX2FN1nguA">While Loop in C (part-2)</a></li><br><br>
        <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/nohmBtIby_k">Do while loop in C with program </a></li><br><br>
     
        <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Z3zUwN98uRQ">Difference between for, while and do while loop in C </a></li><br><br>
        <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/PLgJsMEPKec">Break statement in C</a></li><br><br>
        <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/6mTxoCb1m94">Continue Statement in C</a></li><br><br>
       <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/5v1w0V4GPrE"> Need of Nested Loops in C </a></li><br><br>
     
       <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/3cSRV_1bzUE">Nested while loop in C</a></li><br><br>
       <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LSeyx5qkveU">Nested do while loop in C</a></li><br><br>
       
      
            </ul>
         
         <div>
             <p> <b>Assignment on module 2</b>  <button class="assignment">Click here</button></p>
             <br>
             
         </div>

    </div>
</div>
</body>
</html>