<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C module 7</title>
    <style>
        .box{
            border: 5px solid black;
           
             
        }
        .content{
            padding: 10px 70px;
             margin: 80px 50px;
        
        }
        ul{
            list-style: none;
        }
       
        a{
            text-decoration: none;
            font-size: 25px;
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             color: rgb(174, 10, 62);
             margin-left: 40px;
        }
        .checkbox{
           
      margin-left: 100px;
      height: 27px;
      width: 23px;
      cursor: pointer;
      font-size: 42px;
        }
        button{
            border-radius: 20px;
            font-size: 20px;
            padding: 10px 35px;
            margin: 30px 20px;
            background-color: rgb(30, 26, 143);
            color: white;
        }
        button:hover{
            background-color: green;
        }
        .assignment{
            border-radius: 12px;
            font-size: 18px;
            padding: 5px 20px;
            margin: 15px 10px;
            background-color: rgb(30,26, 143);
            color: rgb(255, 255, 255); 
            margin-left: 35px;
        }
        p{
            font-size: 30px;
            color: rgb(78, 48, 2);
             margin-left: 40px;
            
        }
        </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <ul>
                <button>Save </button>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/KQZIBckWK-s">Introduction to Recursion</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/y9fkXBNhPh4">Problem on Recursion</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/fNl1McayZyY"> Direct and Indirect Recursion</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/8xJdlvAimOs">Tail and Non-Tail Recursion</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Qwqae2m2vgU"> Recursion Solved Problem</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LpHnHRI6gLc">Introduction to Structures</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/6Z-silgul48"> Declaring Structure Variables/Objects</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/OxkTCgGIWxk">Initializing & Accessing of Structure Members</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/azgYvTZD3eo">Array of Structures in C </a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/f0Uw1x8albM">Pointer to Structure in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/7lsqAXmBTGE">Unions in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ojhbmh5SJsw">tructures in C using typedef</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LZYgXaMeor0">Structure Padding in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/5nmGmYsOzgY">Structure Packing in C</a></li><br><br>
                <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/4evAXXnHrOw">Designated Initialization in Structures</a></li><br><br>
               
                
            
                
                
            </ul>
            <div>
                <p> <b>Assignment on module 7</b>  <button class="assignment">Click here</button></p>
                <br>
                
            </div>

        </div>
    </div>
</body>
</html>