<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Module 4 </title>
    <style>
    .box{
        border: 5px solid black;
       
         
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(174, 10, 62);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    </style>
</head>
<body>
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/B-WWdC-H0zw">Polymorphism in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/0YQ_yhX46uk">Pointers to Derived Classes in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/fB3JHNnlRfI">Virtual Functions in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/-noYyWtdXSI">Virtual Functions Example + Creation Rules in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/RBAWWutf0fY">Abstract Base Class & Pure Virtual Functions in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Ma0P9T4nTDA">File I/O in C++: Working with Files</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/LS1zjr1wog4">File I/O in C++: Reading and Writing Files</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/7ku2AQsWwZE">File I/O in C++: Read/Write in the Same Program & Closing Files</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/U_w-RfMrX18">File I/O in C++: open() and eof() functions </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/kKJeekDKU30">C++ Templates: Must for Competitive Programming</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/SuiGXMqGKak">Writing our First C++ Template in VS Code</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/8SQL9-cQmsw">C++ Templates: Templates with Multiple Parameters</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/IdY8t0n8VBs">C++ Templates: Class Templates with Default Parameters</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/YTS0ShpFsrM">C++ Function Templates & Function Templates with Parameters</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Y_RMNcXAM1U">Member Function Templates & Overloading Template Functions in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/c9iREsYpayk">The C++ Standard Template Library (STL)</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/m0gnToak2-g">Containers in C++ STL</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/wKDvMcJiEPM">Vector In C++ STL </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/OI4CXwpMBhE">List In C++ STL</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/KwS-Vbsha1k">Map In C++ STL</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/g4AQiptpcI8">Function Objects (Functors) In C++ STL</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href=""></a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href=""></a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href=""></a></li><br><br>


         
        </ul>
        <div>
            <p> <b>Assignment on module 4</b>  <button class="assignment">Click here</button></p>
            <br>
            
        </div>
  </div> 
  <br><br>
  
  </div>
</body>
</html>