<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Module 2 </title>
    <style>
    .box{
        border: 5px solid black;
       
         
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(174, 10, 62);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    </style>
</head>
<body>
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/EvYmTCx9BFs">Pointers in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ePJxpxsnkGw">Arrays & Pointers Arithmetic in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/jCfR7CFlzts">Structures, Unions & Enums in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/RFLFX1boGwo">Functions & Function Prototypes in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/oQbyN-vDghA">Call by Value & Call by Reference in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/oVvvwEx-gBw">Inline Functions, Default Arguments & Constant Arguments in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/JRKs3s15Kjc">Recursions & Recursive Functions in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/8qZb09suSHY">Function Overloading with Examples in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/nGJTWaaFdjc">Object Oriented Programming in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/tL8vnfFFzVQ">Classes, Public and Private access modifiers in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/d363dW0AeS8">OOPs Recap & Nesting of Member Functions in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/qq05D2yFIHA">C++ Objects Memory Allocation & using Arrays in Classes</a></li><br><br>

         
        </ul>
        <div>
            <p> <b>Assignment on module 2</b>  <button class="assignment">Click here</button></p>
            <br>
            
        </div>
  </div> 
  <br><br>
  
  </div>
</body>
</html>