<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Module 4 </title>
    <style>
    .box{
        border: 5px solid black;
       
         
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(174, 10, 62);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    </style>
</head>
<body>
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/RO1ZYW9NAzg">Inheritance & Its Different Types with Examples in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Dmrc82dL7E8">Inheritance Syntax & Visibility Mode in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/S1BR0xDdsyM">Single Inheritance Deep Dive: Examples + Code </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/uHkIhwUspdI">Protected Access Modifier in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/BLb6-ZgxqHg">Multilevel Inheritance Deep Dive with Code Example in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/h3INeRqf2vU">Multiple Inheritance Deep Dive with Code Example in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/SW36UpSdmsM">Exercise on C++ Inheritance </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ZqfArYoV9Lg">Ambiguity Resolution in Inheritance in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/kzMQpPX7TUY">Virtual Base Class in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/eYV-TohBaa0">Code Example Demonstrating Virtual Base Class in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/gvOO4H7j_qI">Constructors in Derived Class in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/eGhDSjWGXQc">Solution to Exercise on Cpp Inheritance</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/qHrnTf5DOeI">Code Example: Constructors in Derived Class in Cpp</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/-Re7K7mHtv4">Initialization list in Constructors in Cpp</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/2Y0b9nFA9s8">Revisiting Pointers: new and delete Keywords in CPP </a></li><br><br> 
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ANpUQgyRPKk">Pointers to Objects and Arrow Operator in CPP</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/OCmCyYxSi2I">Array of Objects Using Pointers in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/cEOfK_L4gGA">this Pointer in C++</a></li><br><br>
           

         
        </ul>
        <div>
            <p> <b>Assignment on module 4</b>  <button class="assignment">Click here</button></p>
            <br>
            
        </div>
  </div> 
  <br><br>
  
  </div>
</body>
</html>