<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Module 3 </title>
    <style>
    .box{
        border: 5px solid black;
     
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(123, 20, 40);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    @media (max-width:480px){
        
        
        .box{
        border: 5px solid black;
        padding: 0px;
            margin: 0px;
         
    }
    .content{
        padding: 5px 10px;
         margin: 5px 2px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: inherit;
         color: rgb(34, 4, 62);
         margin-left: 0px;
    }
    .checkbox{
       
  margin-left: 0px;
  height: 20px;
  width: 17px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 17px;
        padding: 10px 25px;
        margin: 25px 16px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }

    }
    </style>
</head>
<body style="background-image: url(images/) ;
              background-size: 120% 120%;
              ">
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/QcLI2zGVYFo">Static Data Members & Methods in C++ OOPS</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/aKnc1A5NOKo">Array of Objects & Passing Objects as Function Arguments in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/HK6gnkQIgqI">Friend Functions in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Tk-4KUoatg8">Friend Classes & Member Friend Functions in C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/GTJTsMR_fro">More on C++ Friend Functions (Examples & Explanation)</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/EEJUPXFKe8Q">Constructors In C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/CYXIlh5DURI">Parameterized and Default Constructors In C++ </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/7BmtA-7r1Fg">Constructor Overloading In C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Ok-5YqcGl6c">Constructors With Default Arguments In C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/c_9oCs-9fvg">Dynamic Initialization of Objects Using Constructors</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/jhZjyaNO4Wo">Copy Constructor in C++</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/rm4tGxWBkqs">Destructor in C++ </a></li><br><br>

         
        </ul>
        <div>
            <p> <b>Assignment on module 3</b>  <button class="assignment">Click here</button></p>
            <br>
            
        </div>
  </div> 
  <br><br>
  
  </div>
</body>
</html>