<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java programming</title>
    <style>
         h1{
            color: rgb(6, 5, 5);
            font-size: 55px;
            text-align: center;
        }
        .fcontainer{
    display: flex;
    
    
     background-color: rgb(189, 200, 197);
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-left: 0px;
    

}
.item{
    
   
    width: 170px;
    height: auto;
    margin: 50px 45px;
    text-align: center;
    font-size: xx-large;
    

}
img{
    height: 100%;
    width: 80%; 
   
}
    </style>
</head>
<body>
    <div>
        <h1> Java Programming language</h1>
        <div class="fcontainer">
         
        
         
   
            <div class=item>Module
                <a href="java mod 1.html" >
               <span>
                 <img src="images/mod1.jpeg" alt=""> 
               </span></a></div>

            <div class=item>Module
               <a href="java mod 2.html" >
                   <span>
                       <img src="images/mod2.jpeg" alt="No">
                       
                   </span></a>
            </div>
            <div class=item>Module
                <a href="java mod 3.html" >
               <span>
                   <img src="images/mod3.jpeg" alt="No">
                   
               </span></a></div>
            
            <div class=item>Module
               <a href="java mod 4.html" >
                   <span>
                       <img src="images/mod4.jpeg" alt="No">
                       
                   </span></a>
            </div>
            
            
            
            <div class=item> Module
               <a href="java mod 5.html" >
                   <span>
                       <img src="images/mod5.jpeg" alt="No">
                       
                   </span></a>
            </div>
             
             <div class=item>Module
                <a href="java mod 6.html" >
                    <span>
                        <img src="images/mod6.jpeg" alt="No">
                        
                    </span></a>
             </div>
             <div class=item>Module
                <a href="java mod 7.html" >
                    <span>
                        <img src="images/mod7.jpeg" alt="No">
                        
                    </span></a>
             </div>
             <div class=item>Module
                <a href="java mod 8.html" >
                    <span>
                        <img src="images/mod8.jpeg" alt="No">
                        
                    </span></a>
             </div>
             <div class=item>Module
                <a href="java mod 9.html" >
                    <span>
                        <img src="images/mod9.jpeg" alt="No">
                        
                    </span></a>
             </div>
            </div>
    </div>
</body>
</html>