<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming languages</title>
    <style>
        section{
            background-image: url(images/progrm2.webp);
            height: 100vh;
            width: 100%;
        }
        h1{
            color: rgb(6, 5, 5);
            font-size: 55px;
            text-align: center;
        }
        .fcontainer{
    display: flex;
    
    
    
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-left: 0px;
    

}
.item{
    
   
    width: 170px;
    height: auto;
    margin: 50px 45px;
    text-align: center;
    font-size: xx-large;
    

}
img{
    height: 100%;
    width: 80%; 
   
}
    </style>
</head>
<body>
    <section>
   
    </section>
    <div>
        <h1>Programming languages</h1>
        <div class="fcontainer">
         
        
         
   
            <div class=item>Java
                <a href="page 2.html" >
               <span>
                 <img src="images/java2.png" alt="nO"> 
               </span></a></div>
            <div class=item>Python
               <a href="Python content.html" >
                   <span>
                       <img src="images/PY.png" alt="No">
                       
                   </span></a>
            </div>
            <div class=item>C++
                <a href="C++ Content.html" >
               <span>
                   <img src="images/c++.png" alt="No">
                   
               </span></a></div>
            
            <div class=item>JavaScript 
               <a href="page 2.html" >
                   <span>
                       <img src="images/js2.jpg" alt="No">
                       
                   </span></a>
            </div>
            
            
            
            <div class=item> C Langauge
               <a href="c lang module.html" >
                   <span>
                       <img src="images/c.png" alt="No">
                       
                   </span></a>
            </div>
             
             <div class=item>PHP
                <a href="Programming.html" >
                    <span>
                        <img src="images/php2.png" alt="No">
                        
                    </span></a>
             </div>
            </div>
    </div>
</body>
</html>