<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Module 3</title>
    <style>
    .box{
        border: 5px solid black;
       
         
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(174, 10, 62);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    </style>
</head>
<body>
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/6a39OjkCN5I">Array in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/9c9qhIcB3NA">Array values from User in Python </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/8LlXhtfNZEQ">Why Numpy? Installing Numpy in Pycharm</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/NYPKbmE0H6E"> Ways of Creating Arrays in Numpy</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/8sF85TyunQA"> Copying an Array in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Blzp9iuhZqo"> Working with Matrix in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/BVfCWuca9nw">Functions in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ijXMGpoMkhQ">Function Arguments in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/eci9iU_s6Ag"> Types of Arguments in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/kB829ciAXo4">Keyworded Variable Length Arguments in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/QYUbLevwgDQ">Global Keyword in Python </a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/fsAzeNZXvkE">Pass List to a Function in Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/7Sv4NmvdHcw">Fibonacci Sequence</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/gfhtaP5Wq7M">Factorial</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/XkL3SUioNvo">Recursion</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/TqqQld6m6A0">Factorial using Recursion</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/hYzwCsKGRrg">Anonymous Functions,Lambda</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/yNzxXZfkLUA">Decorators</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/kj850Y8y8FI">Filter Map Reduce</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/1RuMJ53CKds">Modules</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/pzNISmtmzcY"> Special Variable __name__</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/7hjgRn-vfVQ">Special Variable __name__ part 2</a></li><br><br>
 
        
        
        
        </ul>
        <div>
            <p> <b>Assignment on module 3</b>  <button class="assignment">Click here</button></p>
            <br>
            
        </div>
  </div> 
  <br><br>
  
  </div>
</body>
</html>