<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python programming</title>
    <style>
      h2{
            color: rgb(221, 205, 205);
            font-size: 55px;
            text-align: ;
            padding-top:549px;
            padding-left: 35px;

         }
 .fcontainer{
    display: flex;
    background-color: rgba(20,5,60,0.8);
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
   
    padding: 5px 25px;
    

}
.item{
    
   
    width: 170px;
    height: auto;
    margin: 50px 45px;
    text-align: center;
    font-size: xx-large;
    position: relative;
    

}
.item img{
    width: 100%;
    display: block;
   
}
.item ::before{
    content: "";
    position: absolute;
    inset: 7px;
     border: 5px solid rgb(174, 184, 83);
    border-top-color:rgb(139, 12, 12);
    border-bottom-color: #2e08ab;
    border: 10%;
    z-index: -1;
    animation: spin 9s linear infinite;
}
@keyframes spin {
    to{ transform: rotate(720deg);}
    
}
.py{
    background-image: url(images/phyton-programming.jpg);
    width: auto;
   height: 90vh;
    background-size: 100% 100%;
     margin-top: -40px;
}
p{
   color: rgb(225, 205, 213);
   font-weight: 800;
}
    </style>
    </style>
</head>
<body>
    <div class="py">
        <h2>python programming</h2>
    </div>
 
       
        <div class="fcontainer">
         
        
         
   
            <div class=item>Module
                <a href="Python mod 1.html" >
               <span>
                 <img src="images/mod1.jpeg" alt=""> 
               </span></a></div>

            <div class=item>Module
               <a href="Python mod 2.html" >
                   <span>
                       <img src="images/mod2.jpeg" alt="No">
                       
                   </span></a>
            </div>
            <div class=item>Module
                <a href="Python mod 3.html" >
               <span>
                   <img src="images/mod3.jpeg" alt="No">
                   
               </span></a></div>
            
            <div class=item>Module
               <a href="Python Mod 4.html" >
                   <span>
                       <img src="images/mod4.jpeg" alt="No">
                       
                   </span></a>
            </div>
            
            
            
            <div class=item> Module
               <a href="Python mod 5.html" >
                   <span>
                       <img src="images/mod5.jpeg" alt="No">
                       
                   </span></a>
            </div>
             
             <div class=item>Module
                <a href="Python mod 6.html" >
                    <span>
                        <img src="images/mod6.jpeg" alt="No">
                        
                    </span></a>
             </div>
             
            </div>
    </div>
</body>
</html>