<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Module 5</title>
    <style>
    .box{
        border: 5px solid black;
       
         
    }
    .content{
        padding: 10px 70px;
         margin: 80px 50px;
    
    }
    ul{
        list-style: none;
    }
   
    a{
        text-decoration: none;
        font-size: 25px;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         color: rgb(174, 10, 62);
         margin-left: 40px;
    }
    .checkbox{
       
  margin-left: 100px;
  height: 27px;
  width: 23px;
  cursor: pointer;
  font-size: 42px;
    }
    button{
        border-radius: 20px;
        font-size: 20px;
        padding: 10px 35px;
        margin: 30px 20px;
        background-color: rgb(30, 26, 143);
        color: white;
    }
    button:hover{
        background-color: green;
    }
    .assignment{
        border-radius: 12px;
        font-size: 18px;
        padding: 5px 20px;
        margin: 15px 10px;
        background-color: rgb(30,26, 143);
        color: rgb(255, 255, 255); 
        margin-left: 35px;
    }
    p{
        font-size: 30px;
        color: rgb(78, 48, 2);
         margin-left: 40px;
        
    }
    </style>
</head>
<body>
   <div class="content">
       <div class="box">
       <ul>
           <button>Save </button>
           <br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/P1vH3Pfw6BI">Introduction to Polymorphism</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/CuK0g8OFzwo"> Duck Typing</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/9wd50TKv_OQ"> Operator Overloading</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/CcTzTuIsoFk">Method Overloading and Method Overriding</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Dyu08G2l71c">Iterator</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/mziIj4M_uwk">Generators</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/6SPDvPK38tw">Exception Handling</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/GqHLztqy0PU">MultiThreading</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/aequTxAvQq4">File handling</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/ECxZtt6n90E">Comments</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/0BhSWyDEDC4">Is Python Compiled or Interpreted Language?</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/UldZOLylez4"> Linear Search using Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/DE-ye0t0oxE"> Binary Search Using Python</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/Vca808JTbI8">Bubble Sort in python | List Sort</a></li><br><br>
           <li><input type="checkbox" class="checkbox"><a href="https://youtu.be/5KjapFQNxUo"> Selection Sort using Python</a></li><br><br>
         
        
        
        </ul>
        <div>
            <p> <b>Assignment on module 5</b>  <button class="assignment">Click here</button></p>
            <br>
            
        </div>
  </div> 
  <br><br>
  
  </div>
</body>
</html>